<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <EditTextPreference
        android:capitalize="words"
        android:defaultValue="550"
        android:inputType="number"
        android:key="morse_pitch"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Morse Pitch" />

</PreferenceScreen>
